.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.tclinica",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "tclinica",
    "packageName": "br.com.tclinica",
    "packageFolder": "br/com/tclinica",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "734c9497972166f82812a93df93fb7177a805115",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.tclinica",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "tclinica",
    "packageName": "br.com.tclinica",
    "packageFolder": "br/com/tclinica",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6f518166eb058f4d867af2b8883778abff18ad3e",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}

.yo-rc.json (diff)
@@ -22,8 +22,8 @@
     "buildTool": "gradle",
     "enableSocialSignIn": false,
     "enableSwaggerCodegen": false,
-    "jwtSecretKey": "734c9497972166f82812a93df93fb7177a805115",
-    "clientFramework": "angularX",
+    "jwtSecretKey": "6f518166eb058f4d867af2b8883778abff18ad3e",
+    "clientFramework": "angular1",
     "useSass": true,
     "clientPackageManager": "yarn",
     "applicationType": "monolith",
