.jhipster/Appointment.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "paymentInstallment",
            "otherEntityName": "paymentInstallment",
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "patient",
            "otherEntityName": "patient",
            "otherEntityField": "nickname"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "doctorSchedule",
            "otherEntityName": "doctorSchedule",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "startDate",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "endDate",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "cancelled",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20170902162244",
    "entityTableName": "appointment",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceImpl",
    "angularJSSuffix": "TCC"
}

.jhipster/Appointment.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "paymentInstallment",
            "otherEntityName": "paymentInstallment",
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "patient",
            "otherEntityName": "patient",
            "otherEntityField": "nickname"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "doctorSchedule",
            "otherEntityName": "doctorSchedule",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "medicalRecord",
            "otherEntityName": "medicalRecord",
            "ownerSide": false,
            "otherEntityRelationshipName": "appointment"
        }
    ],
    "fields": [
        {
            "fieldName": "startDate",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "endDate",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "cancelled",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20170902162244",
    "entityTableName": "appointment",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceImpl",
    "angularJSSuffix": "TCC"
}

.jhipster/Appointment.json (diff)
@@ -20,6 +20,13 @@
             "relationshipName": "doctorSchedule",
             "otherEntityName": "doctorSchedule",
             "otherEntityField": "id"
+        },
+        {
+            "relationshipType": "one-to-one",
+            "relationshipName": "medicalRecord",
+            "otherEntityName": "medicalRecord",
+            "ownerSide": false,
+            "otherEntityRelationshipName": "appointment"
         }
     ],
     "fields": [
