.jhipster/DoctorSchedule.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "doctor",
            "otherEntityName": "doctor",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "doctorSchedule"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "availableWeekdays",
            "otherEntityName": "availableWeekdays",
            "otherEntityRelationshipName": "doctorSchedule"
        }
    ],
    "fields": [
        {
            "fieldName": "appointmentsDurationMinutes",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "intervalBetweenAppointmentsMinutes",
            "fieldType": "Integer"
        },
        {
            "fieldName": "earliestAppointmentTime",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "latestAppointmentTime",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "calendarId",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20170902162242",
    "entityTableName": "doctor_schedule",
    "dto": "no",
    "pagination": "no",
    "service": "serviceImpl",
    "angularJSSuffix": "tcc"
}

.jhipster/DoctorSchedule.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "doctor",
            "otherEntityName": "doctor",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "doctorSchedule"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "availableWeekdays",
            "otherEntityName": "availableWeekdays",
            "otherEntityRelationshipName": "doctorSchedule"
        }
    ],
    "fields": [
        {
            "fieldName": "appointmentsDurationMinutes",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "intervalBetweenAppointmentsMinutes",
            "fieldType": "Integer"
        },
        {
            "fieldName": "earliestAppointmentTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "latestAppointmentTime",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "calendarId",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20170902162242",
    "entityTableName": "doctor_schedule",
    "dto": "no",
    "pagination": "no",
    "service": "serviceImpl",
    "angularJSSuffix": "TCC"
}

.jhipster/DoctorSchedule.json (diff)
@@ -30,14 +30,14 @@
         },
         {
             "fieldName": "earliestAppointmentTime",
-            "fieldType": "ZonedDateTime",
+            "fieldType": "Instant",
             "fieldValidateRules": [
                 "required"
             ]
         },
         {
             "fieldName": "latestAppointmentTime",
-            "fieldType": "ZonedDateTime",
+            "fieldType": "Instant",
             "fieldValidateRules": [
                 "required"
             ]
@@ -52,5 +52,5 @@
     "dto": "no",
     "pagination": "no",
     "service": "serviceImpl",
-    "angularJSSuffix": "tcc"
+    "angularJSSuffix": "TCC"
 }
